#! /bin/bash
#PBS -A MultiActiveAI
#PBS -q full-node
#PBS -l walltime=02:00:00
#PBS -l select=1:system=thetagpu
#PBS -l filesystems=home
#PBS -N onenode_vicreg
#PBS -m abe
#PBS -M yufeng.luo@anl.gov 
#PBS -k eod
#PBS -o /home/brookluo/training_output/vicreg.out
#PBS -e /home/brookluo/training_output/vicreg.err


data_path="/lus/theta-fs0/projects/MultiActiveAI/sage-cloud-data"
src_dir="/home/brookluo/anl-su23/vicreg-sage"
# this must be *.py
model_pyfile="dist_sage_vicreg.py"
model_pyfile="single_vicreg.py"
arch="resnet50"
container_file="nvcr_py3_2107.sif"
container_path="$src_dir/container"
chkpt_path="$data_path/cloud-vicreg/checkpoint_single_test"
num_epoch=150
batch_size=4
base_lr=0.3

cmd_exec_dist="python -m torch.distributed.launch --nproc_per_node=8"
cmd_exec_single="python"

cmd_exec=$cmd_exec_single

# make directory if one not exist
[ ! -d $chkpt_path ] && mkdir $chkpt_path

cd $src_dir
singularity exec --nv -B $data_path:/mydata,$chkpt_path:/mycheckpoint $container_path/$container_file \
   $cmd_exec $model_pyfile --data-dir /mydata \
   --exp-dir /mycheckpoint --arch $arch --epochs $num_epoch \
   --batch-size $batch_size --base-lr $base_lr \
   # --rgb-image-size 300 400 --ir-image-size 252 336
